# account

./: .gitignore  README.md
account-email/: pom.xml
account-email/src/main/java/com/kilogate/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/kilogate/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
